info face="Segoe UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe.png"
chars count=97
char id=0       x=0    y=58   width=17   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=438  y=33   width=6    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=375  y=58   width=9    height=9    xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=29   y=58   width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=20   y=0    width=15   height=31   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=37      x=457  y=33   width=26   height=25   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=38      x=483  y=33   width=25   height=25   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=384  y=58   width=5    height=9    xoffset=2    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=35   y=0    width=10   height=30   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=45   y=0    width=10   height=30   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=341  y=58   width=12   height=13   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=308  y=58   width=17   height=17   xoffset=3    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=369  y=58   width=6    height=10   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=420  y=58   width=11   height=5    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=414  y=58   width=6    height=6    xoffset=1    yoffset=30   xadvance=7    page=0    chnl=0 
char id=47      x=90   y=0    width=15   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=421  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=49      x=281  y=33   width=10   height=25   xoffset=3    yoffset=11   xadvance=17   page=0    chnl=0 
char id=50      x=291  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=307  y=33   width=15   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=322  y=33   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=53      x=341  y=33   width=14   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=54      x=355  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=371  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=56      x=387  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=404  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=270  y=58   width=6    height=18   xoffset=1    yoffset=18   xadvance=7    page=0    chnl=0 
char id=59      x=49   y=58   width=7    height=22   xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=60      x=276  y=58   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=353  y=58   width=16   height=12   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=62      x=292  y=58   width=16   height=17   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=444  y=33   width=13   height=25   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=64      x=145  y=0    width=27   height=28   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=253  y=0    width=23   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=276  y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=67      x=292  y=0    width=19   height=25   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=311  y=0    width=20   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=331  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=345  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=359  y=0    width=21   height=25   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=380  y=0    width=19   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=399  y=0    width=5    height=25   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=404  y=0    width=11   height=25   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=415  y=0    width=18   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=76      x=433  y=0    width=14   height=25   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=447  y=0    width=25   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=472  y=0    width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=33   width=24   height=25   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=492  y=0    width=16   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=119  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=82      x=24   y=33   width=18   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=83      x=42   y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=58   y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=75   y=33   width=19   height=25   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=94   y=33   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=116  y=33   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=148  y=33   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=169  y=33   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=189  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=55   y=0    width=8    height=30   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=105  y=0    width=14   height=29   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=63   y=0    width=8    height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=325  y=58   width=16   height=15   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=431  y=58   width=15   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=406  y=58   width=8    height=7    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=97      x=56   y=58   width=15   height=18   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=98      x=172  y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=99      x=71   y=58   width=14   height=18   xoffset=1    yoffset=18   xadvance=15   page=0    chnl=0 
char id=100     x=189  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=85   y=58   width=16   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=102     x=206  y=0    width=12   height=26   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=103     x=207  y=33   width=17   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=104     x=218  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=224  y=33   width=6    height=25   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=32   xoffset=-4   yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=233  y=0    width=15   height=26   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=248  y=0    width=5    height=26   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=109     x=101  y=58   width=23   height=18   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=124  y=58   width=15   height=18   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=139  y=58   width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=112     x=230  y=33   width=17   height=25   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=113     x=247  y=33   width=17   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=157  y=58   width=10   height=18   xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=167  y=58   width=13   height=18   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=116     x=17   y=58   width=12   height=23   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=117     x=180  y=58   width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=196  y=58   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119     x=213  y=58   width=25   height=18   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=120     x=238  y=58   width=18   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=121     x=264  y=33   width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=256  y=58   width=14   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=71   y=0    width=9    height=30   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=80   y=0    width=10   height=30   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=389  y=58   width=17   height=8    xoffset=2    yoffset=22   xadvance=22   page=0    chnl=0 
